# Created by Vercel CLI

AUTH_SECRET="1z83Giqg5/0P9pturAxLKcpcv7fAUFBmIZ3JbaxN4v0="
BLOB_READ_WRITE_TOKEN="<your_blob_read_write_token>"

# postgres neon db (mmm data)
DATABASE_URL="postgresql://Test1_owner:npg_KmGu7QdgREs8@ep-late-union-a8ifhjcr-pooler.eastus2.azure.neon.tech/Test1?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://Test1_owner:npg_KmGu7QdgREs8@ep-bitter-surf-a81tk9eg-pooler.eastus2.azure.neon.tech/Test1?sslmode=require"

# openai
OPENAI_API_KEY="<your_openai_api_key>"

# google generative ai and vertex ai
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyD_Df3grBOjnW1vxEdehuhds4tBozN_oRw"
GOOGLE_VERTEX_PROJECT=<vertex_project>
GOOGLE_VERTEX_LOCATION="<location>"  # e.g., us-central1
GOOGLE_APPLICATION_CREDENTIALS="<path_to_application_credential_file>"
STAGING_BUCKET="gs://<staging_bucket_path>"

# postgres (for chat functions - can be the same DB as above, just need to update the variable names to be the same in the code)
PGDATABASE="<dbname>"
PGHOST="<db_host>"
PGHOST_UNPOOLED="<unpooled_db_host>"
PGPASSWORD="<db_password>"
PGUSER="<db_user>"
POSTGRES_DATABASE="<dbname>"
POSTGRES_HOST="<db_host>"
POSTGRES_PASSWORD="<db_password>"
POSTGRES_PRISMA_URL="postgres://<db_user>:<db_password>@<db_host>/<dbname>?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://<db_user>:<db_password>@<db_host>/<dbname>?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://<db_user>:<db_password>@<unpooled_db_host>/<dbname>?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://<db_user>:<db_password>@<db_host>/<dbname>"
POSTGRES_USER="<db_user>"